<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/MineFragment"
        android:icon="@drawable/ic_account"
        android:title="Account" />

</menu>